MONGODB_URI=mongodb+srv://coreyandres10:nR3EhO1pzoyVBD3p@cluster0.uunkwef.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLIENT_ID=3khs3x7fvpqyv47dowro6sop0iovev
CLIENT_SECRET=oadm8ja1xgtgyleb3fisnw45ueyitg

